SECRET_KEY = "dsbfbskfnlshdfokkNOIH$E^%##$#Kkhlkndcfksdih76324523r3ruwfhejv _&@$"
CLIENT_ID ="980797405797-lutoit929tco4aie1iuatu0573gv5i8n.apps.googleusercontent.com"
TOKEN_INFO_URL = "https://www.googleapis.com/oauth2/v3/tokeninfo"
SCOPES = ['https://www.googleapis.com/auth/webmasters.readonly','https://www.googleapis.com/auth/webmasters','https://www.googleapis.com/auth/userinfo.email','https://www.googleapis.com/auth/userinfo.profile','openid']
API_SERVICE_NAME = 'searchconsole'
API_VERSION = 'v1'