# API URL
VITE_API_URL=http://localhost:3000

# Cookie
VITE_API_COOKIE_PATH=/
VITE_API_COOKIE_DOMAIN=localhost
VITE_API_COOKIE_EXPIRES=30

#Google Data
VITE_API_GOOGLE_CLIENT_ID=980797405797-lutoit929tco4aie1iuatu0573gv5i8n.apps.googleusercontent.com